# MOBDEVE

Assist/app/: build.gradle
Assist/app/src/androidTest/java/com/mobdeve/group11/assist/: ExampleInstrumentedTest.java
Assist/app/src/main/: AndroidManifest.xml
Assist/app/src/main/java/com/mobdeve/group11/assist/: AddContactActivity.java  AddEventActivity.java  AddGroupActivity.java  AddTemplateActivity.java  AlarmReceiver.java  AppUtils.java  CalendarAdapter.java  CalendarDayActivity.java  CalendarMonthActivity.java  CalendarMonthAdapter.java  CalendarMonthViewHolder.java  CalendarUtils.java  CalendarViewHolder.java  CalendarYearActivity.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactInfo.java  DataHelper.java  Event.java  (+23 more)
Assist/app/src/main/res/drawable/: circle.xml  clear_button.xml  clear_edit_field.xml  item_icon_small.xml  round_corner.xml  underline.xml
Assist/app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_add_template.xml  activity_calendar_day.xml  activity_calendar_month.xml  activity_calendar_year.xml  activity_contact.xml  activity_contacts_list.xml  activity_edit_contact.xml  activity_edit_event.xml  activity_edit_group.xml  activity_edit_template.xml  activity_event_add.xml  activity_event_view.xml  activity_group.xml  activity_groups_list.xml  activity_main.xml  activity_quick_text.xml  activity_template.xml  activity_template_list.xml  calender_cell.xml  dropdown_item.xml  dropdown_item_edit.xml  event_list_item.xml  item_dropdown_group.xml  listview_item.xml  recycler_list.xml  recycler_list_temp.xml  toolbar.xml  toolbar_date.xml  toolbar_edit.xml  toolbar_menu.xml  toolbar_text.xml  toolbar_view.xml
Assist/app/src/main/res/mipmap-anydpi-v26/: assist_icon_final.xml  ic_launcher.xml  ic_launcher_round.xml
Assist/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+39 files in other folders)
