<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include8"
        layout="@layout/toolbar_edit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_edit_contact_picture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/resource_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8" />

    <TextView
        android:id="@+id/tv_edit_contact_add_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_semibold"
        android:text="Add Photo"
        android:textColor="#116ACC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_edit_contact_picture" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_edit_contact_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_edit_contact_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/et_edit_contact_fname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/personicon"
        android:drawablePadding="12dp"
        android:fontFamily="@font/amiko_semibold"
        android:gravity="center_vertical"
        android:text="Sandra Angela"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_edit_contact_right"
        app:layout_constraintStart_toStartOf="@+id/gl_edit_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_contact_add_pic" />

    <EditText
        android:id="@+id/et_edit_contact_lname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/personicon"
        android:drawablePadding="12dp"
        android:fontFamily="@font/amiko_semibold"
        android:gravity="center_vertical"
        android:text="Berjamin"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_edit_contact_right"
        app:layout_constraintStart_toStartOf="@+id/gl_edit_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_contact_fname" />

    <EditText
        android:id="@+id/et_edit_contact_number"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/phoneicon_red"
        android:drawablePadding="12dp"
        android:fontFamily="@font/amiko_semibold"
        android:gravity="center_vertical"
        android:text="09189854552"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_edit_contact_right"
        app:layout_constraintStart_toStartOf="@+id/gl_edit_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_contact_lname" />

    <EditText
        android:id="@+id/et_edit_contact_guardian"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/parenticon_red"
        android:drawablePadding="12dp"
        android:fontFamily="@font/amiko_semibold"
        android:gravity="center_vertical"
        android:text="Sharon Berjamin"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_edit_contact_right"
        app:layout_constraintStart_toStartOf="@+id/gl_edit_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_contact_number" />

</androidx.constraintlayout.widget.ConstraintLayout>