<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_view_group_picture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/resource_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

    <TextView
        android:id="@+id/tv_view_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:fontFamily="@font/amiko_bold"
        android:text="Grade 5 - Service"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_view_group_picture" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_group_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_group_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/btn_view_group_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C1111"

        android:fontFamily="@font/amiko_semibold"
        android:text="Delete Group"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:icon="@drawable/deleteicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_group_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_group_left" />

    <TextView
        android:id="@+id/tv_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Members:"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/gl_view_group_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_group_name" />

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_group_delete"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_group_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_group_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_members_title" />

</androidx.constraintlayout.widget.ConstraintLayout>