<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/red">

    <include
        android:id="@+id/include9"
        layout="@layout/toolbar_view" />

    <TextView
        android:id="@+id/tv_view_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/clockicon_blue"
        android:drawablePadding="8dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="7:00 am - 8:30 am"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_event_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_view_event_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_date" />

    <TextView
        android:id="@+id/tv_view_template"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/documenticon_blue"
        android:drawablePadding="8dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Biology Exam #1 Template"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_event_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_view_event_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_time" />

    <TextView
        android:id="@+id/tv_view_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/notificon_blue"
        android:drawablePadding="8dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="1 hour before"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_event_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_view_event_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_template" />

    <TextView
        android:id="@+id/tv_view_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Biology Exam #1"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_event_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_event_left"
        app:layout_constraintTop_toBottomOf="@+id/include9" />

    <TextView
        android:id="@+id/tv_view_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/calendaricon_blue"
        android:drawablePadding="8dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Wednesday, August 11, 2021"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_event_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_event_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_event_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_event_groups"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_event_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_event_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_reminder">>

        <AutoCompleteTextView
            android:id="@+id/ac_edit_event_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:inputType="none"
            android:text="Groups"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_event_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_event_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>