<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include9"
        layout="@layout/toolbar_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_view_contact_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/resource_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include9" />

    <TextView
        android:id="@+id/tv_view_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:fontFamily="@font/amiko_bold"
        android:text="Sandra Angela Berjamin"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_view_contact_pic" />

    <ImageView
        android:id="@+id/iv_view_contact_phone_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/gl_view_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_contact_name"
        app:srcCompat="@drawable/phoneicon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_contact_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_contact_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tv_view_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"

        android:fontFamily="@font/amiko_semibold"
        android:gravity="center"
        android:text="0918 985 4552"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_view_contact_phone_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_contact_name" />

    <ImageView
        android:id="@+id/iv_view_contact_guardian_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/gl_view_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/iv_view_contact_phone_icon"
        app:srcCompat="@drawable/parenticon" />

    <TextView
        android:id="@+id/tv_view_contact_guardian"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:fontFamily="@font/amiko_semibold"
        android:gravity="center"
        android:text="Sharon Berjamin"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_view_contact_guardian_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_view_contact_phone_icon" />

    <Button
        android:id="@+id/btn_view_contact_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C1111"

        android:fontFamily="@font/amiko_semibold"
        android:text="Delete Contact"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:icon="@drawable/deleteicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_contact_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_contact_left" />

    <ListView
        android:id="@+id/lv_groups"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_contact_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_groups_title" />

    <TextView
        android:id="@+id/tv_groups_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Groups:"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/gl_view_contact_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_contact_guardian" />

</androidx.constraintlayout.widget.ConstraintLayout>