<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_template_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_template_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"
        app:layout_constraintGuide_percent="0.95" />


    <TextView
        android:id="@+id/tv_view_template_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Music Club Orientation Announcement"
        android:textColor="#374151"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_template_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_template_left"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <TextView
        android:id="@+id/tv_view_template_subject"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/subjecticon"
        android:drawablePadding="16dp"

        android:fontFamily="@font/amiko_bold"
        android:gravity="center_vertical"
        android:text="Biology Exam #1"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gl_view_template_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_template_title" />

    <TextView
        android:id="@+id/tv_view_template_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/notesicon"
        android:drawablePadding="16dp"

        android:fontFamily="@font/amiko_semibold"
        android:gravity="center_vertical"
        android:text="Please take note of the following for your exam tomorrow:"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/gl_view_template_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_template_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_template_subject" />

    <Button
        android:id="@+id/btn_view_template_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C1111"

        android:fontFamily="@font/amiko_semibold"
        android:text="Delete Template"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:icon="@drawable/deleteicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_view_template_right"
        app:layout_constraintStart_toStartOf="@+id/gl_view_template_left" />

</androidx.constraintlayout.widget.ConstraintLayout>