<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include9"
        layout="@layout/toolbar_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/resource_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include9" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="Sandra Angela Berjamin"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic" />

    <ImageView
        android:id="@+id/ivCoolicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/glLeft1"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName"
        app:srcCompat="@drawable/phoneicon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"

        android:gravity="center"
        android:text="0918 985 4552"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivCoolicon"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

    <ImageView
        android:id="@+id/ivParenticon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/glLeft1"
        app:layout_constraintTop_toBottomOf="@+id/ivCoolicon"
        app:srcCompat="@drawable/parenticon" />

    <TextView
        android:id="@+id/tvParentName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:gravity="center"
        android:text="Sharon Berjamin"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivParenticon"
        app:layout_constraintTop_toBottomOf="@+id/ivCoolicon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGroups"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/glRight1"
        app:layout_constraintStart_toStartOf="@+id/glLeft1"
        app:layout_constraintTop_toBottomOf="@+id/tvParentName">

        <AutoCompleteTextView
            android:id="@+id/autoGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:inputType="none"
            android:text="Groups"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C1111"

        android:text="Delete Contact"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:icon="@drawable/deleteicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRight1"
        app:layout_constraintStart_toStartOf="@+id/glLeft1" />

</androidx.constraintlayout.widget.ConstraintLayout>