<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_view_tlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/underline"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:text="TEMPLATES"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_view_tlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_view_tlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_view_tlist"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_tlist_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="7 Templates"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tlist" />
</androidx.constraintlayout.widget.ConstraintLayout>